# PostgreSQL
POSTGRES_DB=dinesmartdb
POSTGRES_USER=dinesmart
POSTGRES_PASSWORD=supersecretpassword


SECRET_KEY=django-insecure-dev-key
DEBUG=True

# Email
EMAIL_HOST_USER=zeeglyismail@gmail.com
EMAIL_HOST_PASSWORD=hmrqpqyxgblvpiky