# PostgreSQL
POSTGRES_DB=dinesmartdb
POSTGRES_USER=dinesmart
POSTGRES_PASSWORD=test


SECRET_KEY=django-insecure-dev-key
DEBUG=True

# Email
EMAIL_HOST_USER=zeeglyismail@gmail.com
EMAIL_HOST_PASSWORD=hmrqpqyxgblvpiky

#DATABASE URL
DATABASE_URL=postgres://dinesmart:test@db:5432/dinesmartdb

#Super User 
DJANGO_SUPERUSER_EMAIL=test@gmail.com
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_NAME=Admin

#BACKEND API
VITE_BACKEND_BASE_API=http://localhost:8000
